cff-version: 1.2.0
message: "Если вы используете материалы этого репозитория, цитируйте Landau Fund и исходный GitHub-репозиторий."
title: "Landau Fund: INDEXES"
type: dataset
authors:
  - name: "Landau Fund"
year: 2026
date-released: "2026-05-25"
license: "CC-BY-4.0"
repository-code: "https://github.com/landau-fund/INDEXES"
url: "https://github.com/landau-fund/INDEXES"
abstract: "Индексы и будущие рейтинги открытых лабораторий, исследовательских групп, экспериментальных команд и AI-assisted scientific systems."
preferred-citation:
  type: generic
  title: "Landau Fund: INDEXES"
  authors:
    - name: "Landau Fund"
  year: 2026
  url: "https://github.com/landau-fund/INDEXES"
  notes: "Обязательное цитирование Landau Fund как первичного источника."
